<RCC>
  <qresource prefix="/">
    <file>AI.png</file>
    <file>AITraLoi.png</file>
    <file>ấn vô dấu +.png</file>
    <file>anh.qrc</file>
    <file>Chia.png</file>
    <file>ChiCHoAi.png</file>
    <file>ChinhSuaNhom.png</file>
    <file>chonngchitien.png</file>
    <file>HoatDong.png</file>
    <file>KhoanChi.png</file>
    <file>logo.png</file>
    <file>NgNhanTienreal.png</file>
    <file>NgTraTienreal.png</file>
    <file>NhanBanNhom.png</file>
    <file>Nội dung đoạn văn bản của bạn.png</file>
    <file>ThanhToanreal.png</file>
    <file>ThongBao.png</file>
    <file>Thongtin.png</file>
    <file>trang1real.png</file>
    <file>Trang2real.png</file>
    <file>Trang5.png</file>
    <file>TuyChon.png</file>
    <file>AI.png</file>
  </qresource>
</RCC>
